.linkage-wrap
  position: absolute
  z-index: 1071
  padding-right: 30px
  width: 100%
  >.linkage
    margin-top: -1px
    border: 1px solid rgba(#000, .15)
    border-top-width: 0
    border-radius: 4px
    box-shadow: 0 6px 12px rgba(0,0,0,.175)
    background-color: #fff
    display: none
    &.active
      display: block
    .linkage-tab 
      li
        >a
          color: #555
          >em
            font-style: normal
            font-weight: bold
            font-size: (14)
        &:first-child
          >a 
            border-left-color: transparent
        &.active
          a
            color: #ff7300
    .area-list
      padding: 10px .5em 0
      +clearfix
      list-style: none
      li
        padding: 4px 8px
        float: left
        border-radius: 4px
        &:hover
          cursor: pointer
          color: #fff
          background-color: #ff7300